<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!DOCTYPE html>
<html>
<head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #333;
   color: white;
   text-align: center;
   
}
.topnav a.active {
  text-align: left;
}
.topnav  { 
	float: center;
	color: #f2f2f2;
  text-align: center;
  padding-top: auto;
  padding-right:auto ;
  padding-bottom: auto;
  padding-left: auto;
  text-decoration: none;
  font-size: 25px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav-right {
  float: right;
}
.topnav a {
	float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a#about:hover {
  background-color: #ddd;
  color: black;
}
.logo-image{
	  float: left;
    height: auto;
    width: auto;
}
button{
  font-size: 30px;
}

</style>
</head>
<body>
  <body>
    <div class="topnav">
      <div class="logo-image">
              <img src="assets/HMS_logo.jpg" > 
        </div>
      
      <div class="text">
          <a class="active" routerLink="/landing">Hospital Management System</a>
          <div class="topnav-right">
            <a href="#about">About</a>
          </div>
          <button *ngIf="isloggedin;else elseBlock" style="background:#333;position: relative;left: 440px;"><a class="active"  routerLink="" (click)="onlogout()">Logout</a></button> 
           <ng-template  #elseBlock > 
             <!-- <button ><a class="active" ></a></button>  -->
          </ng-template> 
      </div>
    </div>
<!-- // *ngIf="isloggedin;else elseBlock" -->

<div class="footer">
  <p>Copyright@2021</p>
</div>

</body>

