<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.container {
  padding: 40px;
}
h1{
	text-align: center;
}
button{
  position: relative;
  left:500px;
  font-size: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Doctor Login</h1>
<form #abcd="ngForm" (ngSubmit)="submit(abcd.value)">
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" ngModel>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" ngModel>
  <br/><br/>
    <div class="Login">    
    <button type="submit">Login</button>
</div>


