spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
#spring.datasource.url=jdbc:mysql://ggfiles.cf:3306/hospitalmsystem
#spring.datasource.username=hospitalmsystem
#spring.datasource.password=hospitalmsystem
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug