<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    body{
       height:1080px;
    }
    
    .carousel-inner {
    width: 100%;
    height: auto;
   
  }
    .alert {
      margin: 0px;
    }
   
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;

    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
    .footer{
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #333;
   color: white;
   text-align: center;
    }
  </style>
</head>

<body>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/11.jpg" alt="Los Angeles" width="1500" height="600">
    </div>
    <div class="carousel-item">
      <img src="assets/dctr.jpg" alt="Chicago" width="1500" height="600">
    </div>
    <div class="carousel-item">
      <img src="assets/img.jpg" alt="New York" width="1500" height="600">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  
   <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src= "assets/admin.png" alt="John" style="width:100%">
        <p class="title">ADMIN</p>
        <p><button routerLink="/loginpage">View</button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src= "assets/doctor.png" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button routerLink="/doctor_login">View</button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src= "assets/patient.jpg" alt="John" style="width:100%">
        <p class="title">PATIENT</p>
        <p><button routerLink="/patient_landing">View</button></p>
      </div>
    </div>
  </div>
 <div class="footer">
  <p>Copyright@2021</p>
</div>
</body>

</html>